<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Form Layouts</title>

    <style>

      body {
        font: normal 14px Helvetica, Arial, sans-serif;
      }

      label {
        display: inline-block;
        width: 90px;
        padding-right: 20px;
        vertical-align: middle;
      }

      input[type="text"] {
        box-sizing: border-box;
        height: 40px;
        padding: 0 8px;
        font: normal 14px Helvetica, Arial, sans-serif;
        border-radius: 4px;
        border: 1px solid #cecece;
      }

      .row {
        padding-bottom: 20px;
      }

    </style>
  </head>
  <body>


    <form action="" method="post">
      <div class="row">
        <label for="name">Your Name</label>
        <input type="text" name="name" id="name"/>
      </div>

      <div class="row">
        <label for="address">Address</label>
        <input type="text" name="address" id="address"/>
      </div>
    </form>
  </body>
</html>
